{
  "name": "eslint-plugin-react-native-a11y",
  "version": "4.0.0",
  "description": "React Native specific accessibility linting rules.",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "a11y",
    "accessibility",
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/eslint-plugin-react-native-a11y"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./flat": {
      "types": "./dist/flat.d.ts",
      "default": "./dist/flat.js"
    }
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "changeset": "changeset",
    "create": "node ./scripts/create-rule",
    "lint:fix": "eslint --fix",
    "lint": "eslint",
    "prepublishOnly": "safe-publish-latest && not-in-publish || (pnpm lint && pnpm test && pnpm build)",
    "pretest": "pnpm lint:fix",
    "test": "vitest --ui",
    "test:ci": "vitest --coverage --run --runInBand"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "jsx-ast-utils": "^3.3.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@types/eslint": "^9.6.1",
    "@types/estree-jsx": "^1.0.5",
    "@types/jsx-ast-utils": "^3.3.1",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.15",
    "deepmerge": "^4.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "in-publish": "^2.0.1",
    "jscodeshift": "^17.3.0",
    "minimist": "^1.2.8",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "safe-publish-latest": "^2.0.0",
    "to-ast": "^1.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "eslint": "^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  }
}
